#server.port=8081
spring.data.mongodb.hot=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.database=apitechudb
spring.data.mongodb.database=admin
#spring.data.mongodb.username=$DATABASE_USERNAMES
#spring.data.mongodb.password=$DATABASE_PASSWORDS
spring.data.mongodb.username=adminDB
spring.data.mongodb.password=M0n60
